Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form3.frm
Module=mod; mod.bas
Module=process; Module1.bas
Module=REG32; REG32.bas
Module=ShellCode; ShellCode.bas
Form=Form2.frm
Form=Form4.frm
Form=Form5.frm
Module=ConnectString; ConnectString.bas
Class=FTP; FTP.cls
Form=frm_Help.frm
Form=TestC.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Tinys"
ExeName32="Tinys.exe"
Command32=""
Name="Vbπ§≥Ã1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XIAOKONGSåçÚû “"
VersionFileDescription="XiaoKongs Tinys"
VersionLegalCopyright="XIAOKONGSåçÚû “"
VersionLegalTrademarks="XIAOKONGSåçÚû “"
VersionProductName="Tinys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
