Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#..\..\windows\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Form=Frm\CloseDisplayW.frm
Module=process; Module1.bas
Module=Module2; Module2.bas
ResFile32="CloseDisplay.RES"
IconForm="CloseDisplayW"
Startup="CloseDisplayW"
HelpFile=""
Title="CloseDisplay"
ExeName32="桌面小工具.exe"
Command32=""
Name="CloseDisplay"
HelpContextID="0"
Description="This version only supports Windows 7"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="11111"
VersionLegalCopyright="XIAOKONGS"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
