Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1.frm
UserControl=Spy控件.ctl
Form=Form2.frm
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="XK"
ExeName32="QQext.exe"
Path32=".."
Command32=""
Name="Vb工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XIAOKONGS实验室"
VersionFileDescription="Control（显示/隐藏）QQ窗口插件"
VersionLegalCopyright="XIAOKONGS"
VersionLegalTrademarks="XIAOKONGS实验室"
VersionProductName="QQext个人版"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
